#Скопируйте этот файл как .env и заполните значениями

# Рут-пассворд хешируется при запуске, вводите не хэш.
ROOT_PASSWORD=your_root_password_for_promote_user_to_admin
DEBUG=true_or_false
# Например: postgresql+asyncpg://user:password@db:5432/dbname
DATABASE_URL=your_db_url

POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_user_password